# ICT3101_Calculator_Lab

./: .travis.yml  ICT3101_Calculator.sln
ICT3101_Calculator/: Calculator.cs  ICT3101_Calculator.csproj  Program.cs
ICT3101_Calculator.UnitTests/: ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator.UnitTests/Context/: CalculatorContext.cs
ICT3101_Calculator.UnitTests/Features/: CalculatorAdditions.feature  CalculatorAdditions.feature.cs  CalculatorDivisions.feature  CalculatorDivisions.feature.cs  CalculatorFactorial.feature  CalculatorFactorial.feature.cs  CalculatorMTBFAvailability.feature  CalculatorMTBFAvailability.feature.cs  CalculatorMusa.feature  CalculatorMusa.feature.cs
ICT3101_Calculator.UnitTests/Selenium_Tests/: Selenium_Chrome.cs  Selenium_Firefox.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: CalculatorAdditionsSteps.cs  CalculatorAvailabilitySteps.cs  CalculatorBasicReliabilitySteps.cs  CalculatorDivisionsSteps.cs  CalculatorFactorialSteps.cs
